# TrinoProjectA1

./: Angular5.2.sln
Angular5.2/: Angular5.2.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Angular5.2/ClientApp/: README.md  angular.json  package-lock.json  package.json
Angular5.2/ClientApp/e2e/src/: app.e2e-spec.ts
Angular5.2/ClientApp/src/: styles.css
Angular5.2/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Angular5.2/ClientApp/src/app/assets/styles/: styles-vendor.css
Angular5.2/ClientApp/src/app/components/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Angular5.2/ClientApp/src/app/components/combo/: combo.component.html  combo.component.ts
Angular5.2/ClientApp/src/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
Angular5.2/ClientApp/src/app/components/hero/heroes/: heroes.component.html  heroes.component.ts
Angular5.2/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Angular5.2/ClientApp/src/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Angular5.2/ClientApp/src/app/services/: animations.ts  hero.services.ts  share.service.ts
Angular5.2/Controllers/: HomeController.cs  SampleDataController.cs
Angular5.2/Views/: _ViewImports.cshtml
Angular5.2/Views/Shared/: _Layout.cshtml
TrinoProjectA1.git/: config  packed-refs
